CodingDojo2/MainWindow.xaml

<Window x:Class="CodingDojo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo2"
        mc:Ignorable="d"
        Title="Smart Home System" Height="750" Width="750">
    <Grid x:Name="Master" Background="Black">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="140" />
        </Grid.ColumnDefinitions>

        <!--Left Col-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40">
                </RowDefinition>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Border BorderBrush="Red" BorderThickness="1,1,1,1" Margin="6,6,6,6">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Margin="0,0,5,2" Source="Icons/Warning-Wf.png" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="100" Height="30" Content="Überlauf Grauwasser" Foreground="White"></Label>
                </StackPanel>
            </Border>
            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="tbd..." Foreground="White"/>
            </StackPanel>
        </Grid>
        <!--END Left Col-->

        <!--Right Col-->
        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical">

                <Border BorderBrush="White" BorderThickness="0,0,0,1">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="40" Source="Icons/Cloud sun02-WF.png" Margin="0,0,10,0"/>
                            <Label Content="20 °" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="40" Source="Icons/Wind.png" Margin="0,0,10,0"/>
                            <Label Content="12km/h" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border BorderBrush="White" BorderThickness="0,0,0,1">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/Solar.png" Height="40" Margin="0,0,10,0"/>
                            <Label Content="3.545 W" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/Man-01.png" Height="40" Margin="0,0,10,0"/>
                            <Label Content="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/Lock-WF.png" Height="40" Margin="0,0,10,0"/>
                            <Label Content="OK" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border BorderBrush="White" BorderThickness="0,0,0,1">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="40" Source="Icons/Message Mail-WF.png" Margin="0,0,10,0"/>
                            <Label Content="7" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="40" Source="Icons/Tasks.png" Margin="0,0,10,0"/>
                            <Label Content="4" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        </StackPanel>
                    </StackPanel>
                </Border>



                <ScrollViewer VerticalAlignment="Top"  VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Button Content="Übersicht" Background="Black" Margin="8,10,8,10" Height="35" BorderBrush="White" Foreground="White"></Button>
                        <Button Content="Räume" Background="Black" Margin="8,10,8,10" Height="35" BorderBrush="White" Foreground="White"></Button>
                        <Button Content="Geräte" Background="Black" Margin="8,10,8,10" Height="35" BorderBrush="White" Foreground="White"></Button>
                        <Button Content="Gebäude" Background="Black" Margin="8,10,8,10" Height="35" BorderBrush="White" Foreground="White"></Button>
                        <Button Content="Sicherheit" Background="Black" Margin="8,10,8,10" Height="35" BorderBrush="White" Foreground="White"></Button>
                        <Button Content="Multimedia" Background="Black" Margin="8,10,8,10" Height="35" BorderBrush="White" Foreground="White"></Button>
                    </StackPanel>
                </ScrollViewer>


            </StackPanel>
            <!--END Vertical Panel-->
            
            <!--Border can hold one child element-->
            <Border Grid.Row="1" BorderBrush="White" BorderThickness="0,1,0,0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="36" Source="Icons/Bell New-WF.png"/>
                        <Image Height="42" Source="Icons/Speaker Decrease - 01.png"/>
                        <Label Content="4" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                        <Image Height="40" Source="Icons/Speaker Increase - 02.png"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="12:34" HorizontalAlignment="center" Foreground="White"/>
                        <Label Content="06.10.2018" HorizontalAlignment="center" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
            </Border>

        </Grid>
        <!--END Right Col-->

        <Border Grid.Column="0" BorderBrush="White" BorderThickness="0,0,1,0" />
    </Grid>
    <!--END master grid-->

</Window>
