CodingDojo3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo3"
        xmlns:ViewModel="clr-namespace:CodingDojo3.ViewModel" x:Class="CodingDojo3.MainWindow"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="Smart Home System" Height="900" Width="850">
    <!--END master grid-->

    <!--<Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>-->
    <Grid x:Name="Master" Background="Black">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="140" />
        </Grid.ColumnDefinitions>

        <!--Left Col-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Red" BorderThickness="1,1,1,1" Margin="6,6,6,6">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Margin="0,0,5,2" Source="Icons/Warning-Wf.png" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="100" Height="30" Content="Überlauf Grauwasser" Foreground="White"/>
                </StackPanel>
            </Border>

            <StackPanel Grid.Row="1">
                <Label Content="Aktoren"  Foreground="White"/>
                <DataGrid MinHeight="300" ItemsSource="{Binding ActorList}" AutoGenerateColumns="True"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Hinzufügen" Background="Black" Margin="8,10,8,10" Height="35" BorderBrush="White" Foreground="White"/>
                    <Button Content="Löschen" Background="Black" Margin="8,10,8,10" Height="35" BorderBrush="White" Foreground="White"/>
                </StackPanel>
                <Label Content="Sensoren"   Foreground="White" />
                <DataGrid MinHeight="300" ItemsSource="{Binding SensorList}" AutoGenerateColumns="False" RowHeight="30">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ID}" Header="ID"/>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                        <DataGridTextColumn Binding="{Binding Description}" Header="Description"/>
                        <DataGridTextColumn Binding="{Binding Room}" Header="Room"/>
                        <!--Manually define Column in Datagrid -> Mode od specific item should be displayed + Dropdownoption to change Mode-->
                        <DataGridTemplateColumn Header="Mode" Width="80">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Mode}"></Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <!--Setting ItemSource for the Dropdown + Binding-->
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <!--<ComboBox SelectedItem="{Binding Mode, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding DataContext.ModeDropdownList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Height="25"/>-->
                                    <ComboBox SelectedItem="{Binding Mode, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Main.SensorModeDropdownList, Source={StaticResource Locator}}"></ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding ValueType}" Header="ValueType"/>
                        <DataGridTextColumn Binding="{Binding Value}"></DataGridTextColumn>
                    </DataGrid.Columns>

                </DataGrid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button HorizontalAlignment="Right" Content="Hinzufügen" Background="Black" Margin="8,10,8,10" Height="35" BorderBrush="White" Foreground="White"/>
                    <Button Content="Löschen" Background="Black" Margin="8,10,8,10" Height="35" BorderBrush="White" Foreground="White"/>
                </StackPanel>
            </StackPanel>

        </Grid>
        <!--END Left Col-->

        <!--Right Col-->
        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical">

                <Border BorderBrush="White" BorderThickness="0,0,0,1">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="40" Source="Icons/Cloud sun02-WF.png" Margin="0,0,10,0"/>
                            <Label Content="20 °" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="40" Source="Icons/Wind.png" Margin="0,0,10,0"/>
                            <Label Content="12km/h" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border BorderBrush="White" BorderThickness="0,0,0,1">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/Solar.png" Height="40" Margin="0,0,10,0"/>
                            <Label Content="3.545 W" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/Man-01.png" Height="40" Margin="0,0,10,0"/>
                            <Label Content="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/Lock-WF.png" Height="40" Margin="0,0,10,0"/>
                            <Label Content="OK" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border BorderBrush="White" BorderThickness="0,0,0,1">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="40" Source="Icons/Message Mail-WF.png" Margin="0,0,10,0"/>
                            <Label Content="7" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="40" Source="Icons/Tasks.png" Margin="0,0,10,0"/>
                            <Label Content="4" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Border>



                <ScrollViewer VerticalAlignment="Top"  VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Button Content="Übersicht" Background="Black" Margin="8,10,8,10" Height="35" BorderBrush="White" Foreground="White"/>
                        <Button Content="Räume" Background="Black" Margin="8,10,8,10" Height="35" BorderBrush="White" Foreground="White"/>
                        <Button Content="Geräte" Background="Black" Margin="8,10,8,10" Height="35" BorderBrush="White" Foreground="White"/>
                        <Button Content="Gebäude" Background="Black" Margin="8,10,8,10" Height="35" BorderBrush="White" Foreground="White"/>
                        <Button Content="Sicherheit" Background="Black" Margin="8,10,8,10" Height="35" BorderBrush="White" Foreground="White"/>
                        <Button Content="Multimedia" Background="Black" Margin="8,10,8,10" Height="35" BorderBrush="White" Foreground="White"/>
                    </StackPanel>
                </ScrollViewer>


            </StackPanel>
            <!--END Vertical Panel-->

            <!--Border can hold one child element-->
            <Border Grid.Row="1" BorderBrush="White" BorderThickness="0,1,0,0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="36" Source="Icons/Bell New-WF.png"/>
                        <Image Height="42" Source="Icons/Speaker Decrease - 01.png"/>
                        <Label Content="4" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                        <Image Height="40" Source="Icons/Speaker Increase - 02.png"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding CurrentTime}"  HorizontalAlignment="center" Foreground="White"/>
                        <Label Content="{Binding CurrentDate}" HorizontalAlignment="center" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
            </Border>

        </Grid>
        <!--END Right Col-->

        <Border Grid.Column="0" BorderBrush="White" BorderThickness="0,0,1,0" />


    </Grid>

</Window>
